/**

Global setting

**/

:root {
  --white: #fff;
  --black: #000;
  --main-color: #f3b600;
  --gray-light: #f7f7f7;
}

*,
*::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%; /* 1 rem = 10px*/
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  font-size: 1.6rem;
  font-family: sans-serif;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
button {
  outline: none;
  border: none;
}
.btn {
  cursor: pointer;
  padding: 1rem 3rem;
  border-radius: 0.6rem;
  font-size: 1.6rem;
  font-weight: 700;
  text-transform: uppercase;
}
/**

Main styles

**/
/**
*
*
* Start Home page
*
*
**/
header {
  background-color: var(--main-color);
  width: 160rem;
  height: 144rem;
  z-index: -1;
  position: relative;
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 3.5rem;
}
.main-menu {
  display: flex;
  z-index: 3;
}
.main-menu li {
  margin-right: 2.5rem;
}
.main-menu li a {
  color: var(--white);
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;
}
.logo {
  z-index: 3;
  color: var(--white);
  font-size: 3rem;
  font-weight: 800;
}
.logo span {
  color: var(--main-color);
}
.landing-home-img img {
  position: absolute;
  top: -8.5rem;
  width: 100%;
  height: 74rem;
  background-color: rgb(0, 0, 0, 0.2);
  z-index: 2;
}
.car-home-img img {
  width: 82.6rem;
  height:48.4rem;
  position: absolute;
  top: 37%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
}
.header-top {
  z-index: 4;
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  text-transform: uppercase;
}
.header-top h2 {
  color: gold;
  font-size: 4rem;
  letter-spacing: 0.3rem;
  font-weight: 800;
}
.header-top h1 {
  color: var(--white);
  font-size: 8rem;
  letter-spacing: 0.5rem;
}
.header-bottom {
  color: var(--black);
  width: 55rem;
  position: absolute;
  bottom: 13%;
  left: 15%;
}
.header-bottom h3 {
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 1rem;
}
.header-bottom h2 {
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 800;
  margin-bottom: 4rem;
}
.header-bottom p {
  font-size: 2.2rem;
  font-weight: 400;
  margin-bottom: 6rem;
  line-height: 1.4;
}

.header-bottom-btn {
  background-color: var(--black);
  color: var(--white);
  height: 5rem;
  font-size: 1.8rem;
  font-weight: 800;
}
/**
*
*
* End Home page
*
*
**/
/**
*
*
* Start order section
*
*
**/
.order-now {
  width: 160rem;
  height: 76.8rem;
  padding-top: 3.4rem;
  padding-bottom: 3.4rem;
  padding-left:  8%;
  padding-right:  8%;
}
.order-now .order-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  grid-gap: 2%;
}
.order-now-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  font-size: 4rem;
  font-weight: 800;
  text-transform: uppercase;
  color: var(--black);
}
.order-now-header span {
  color: var(--main-color);
  font-size: 3rem;
  font-weight: 600;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 2rem;
  text-align: center;
  background-color: var(--gray-light);
  margin-top: 13.3rem;
  position: relative;
  height: 42.4rem;
  border-radius: 0.3rem;
}
.card-active {
  background-color: var(--main-color);
}
.card:hover:after {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: var(--black);
  width: 5rem;
  height: 5rem;
  border-radius: 100% 0 0;
}
.card-star {
  font-size: 3rem;
  position: absolute;
  bottom: 1.5rem;
  right: 1.7rem;
  height: 2rem;
  width: 2rem;
  color: orange;
  z-index: 8;
}
.card-img {
  height: 17.8rem;
  width: 36.6rem;
  position: absolute;
  top: -10rem;
  left: 1.5rem;
}
.card-header {
  font-size: 3rem;
  text-transform: uppercase;
  font-weight: 700;
  margin-top: 3.5rem;
}
.card-paragraph {
  font-size: 1.8rem;
  font-weight: 400;
}
.card-price {
  font-size: 4rem;
  font-weight: 700;
  color: var(--main-color);
}
/*active state on hover*/
.card-price-active {
  color: var(--black);
}
.card-btn {
  background-color: var(--main-color);
  width: 17rem;
  height: 4.8rem;
}
/*active state on hover*/
.card-btn-active {
  background-color: var(--black);
  color: var(--white);
}
/**
*
*
* End order section
*
*
**/
/**  **/
/**
*
*
* Start Features section
*
*
**/
.features {
  width: 160rem;
  height: 75rem;
  padding-top: 4rem;
  padding-bottom: 4rem;
  padding-left: 8%;
  padding-right:  8%;
  background-image: url(../images/PLace\ BG\ image@1X.jpeg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.features .features-container {
  display: grid;
  height: 28.5rem;
  align-content: space-evenly;
  grid-template-columns: repeat(auto-fill, minmax(38%, 1fr));
  grid-gap: 8%;
}
.features-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin-bottom: 10rem; 
  font-size: 3.5rem;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--white);
}
.features-header span {
  color: var(--main-color);
  font-size: 3rem;
  font-weight: 600;
}
.feat {
  display: flex;
  align-items: center;
}
.feat-content h3 {
  color: var(--main-color);
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 800;
  margin-bottom: 2rem;
  margin-left: 3rem;
  letter-spacing: 0.1rem;
}
.feat-content p {
  color: var(--white);
  font-size: 1.8rem;
  font-weight: 400;
  letter-spacing: 0.1rem;
  margin-left: 3rem;
}
.feat-icon i {
  background-color: var(--main-color);
  color: var(--black);
  border-radius: 50%;
  box-shadow: 0 0 0 1.5rem var(--main-color);
  font-size: 3rem;
}
.features-btn {
  background-color: var(--main-color);
  color: var(--black);
  display: block;
  width: 16.6rem;
  height: 5rem;
  margin-left:auto;
  margin-right:auto;
  margin-top: 13rem;
}

/**
*
*
* End Features section
*
*
**/
/**  **/
/**
*
*
* Start Download section
*
*
**/
.download-app {
  width: 160rem;
  height: 65rem;
  padding-top:7rem;
  padding-bottom:7rem;
  padding-left: 12%;
  padding-right: 12%;
}
.download-app .download-app-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(35%, 1fr));
  grid-gap: 6%;
}
.download-img {
  padding-left: 7rem;
  z-index: -1;
}
.download-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin-bottom: 8rem;
  /* padding-top: 4rem; */
  font-size: 3.5rem;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--black);
}
.download-header span {
  color: var(--main-color);
  font-size: 3.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.download-content h3 {
  display: flex;
  flex-direction: column;
  font-size: 2.4rem;
  font-weight: 700;
  text-transform: capitalize;
}
.download-content h3 span {
  font-size: 2.4rem;
  margin-bottom: 2rem;
  font-weight: 700;
  text-transform: capitalize;
}
.download-content .text {
  font-size: 2rem;
  font-weight: 400;
  margin-bottom: 5rem;
  width: 75%;
}
.download-now {
  display: flex;
}
.download-now .download-link a {
  display: flex;
  align-items: center;
  width: 20.1rem;
  height: 6.5rem;
  justify-content: space-evenly;
  background-color: var(--black);
  border-radius: 5rem;
  margin-right: 2.5rem;
}
.download-now .download-link .text-dirction {
  display: flex;
  flex-direction: column;
  color: var(--white);
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: capitalize;
}
.download-now .download-link .text-dirction span {
  font-size: .9rem;
  font-weight: 600;
  text-transform: uppercase;
}
.download-now .for-ios a img {
  width: 4.5rem;
}

/**
*
*
* End Download section
*
*
**/
/**
*
*
* Start testimonials section
*
*
**/
.testimonials {
  width: 160rem;
  height: 61rem;
  padding-top:10rem;
  padding-bottom:6rem;
  padding-left: 12%;
  padding-right: 12%;
  background-image: url(../images/testimonials.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
}
.testimonials-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin-bottom: 8rem;
  /* padding-top: 4rem; */
  font-size: 3.5rem;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--white);
}

.testimonials-header span {
  color: var(--main-color);
  font-size: 3.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.testimonials .download-app-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(35%, 1fr));
  grid-gap: 6%;
}
.testimonials-content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: var(--black);
  height: 23.5rem;
  padding: 2rem 4rem;
  border-radius: 3rem;
}
.testimonials-content .client-content p {
  color: var(--white);
  font-size: 1.8rem;
  font-weight: 400;

}
.testimonials-content .client {
  display: flex;
  align-items: center;
}
.testimonials-content .client img {
  border-radius: 50%;
  width: 7rem;
}
.testimonials-content .client-name {
  display: flex;
  flex-direction: column;
  padding-left: 2.5rem;
} 
.testimonials-content .client-name .name{
  color: var(--main-color);
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
} 
.testimonials-content .client-name .position {
  color: var(--white);
  font-size: 1.8rem;
  font-weight: 700;
  text-transform: uppercase;
} 

/**
*
*
* End testimonials section
*
*
**/
/**
*
*
* Start Call section
*
*
**/

.call-us {
  width: 160rem;
  height: 28.5rem;
  background-color: var(--main-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.call-us-content h2 {
  font-size: 7.5rem;
  font-weight: 900;
  color: var(--black);
}
.call-us-content h3 {
  font-size: 4.5rem;
  font-weight: 700;
  color: var(--black);
  padding-bottom: 2rem;
}


/**
*
*
* End Call section
*
*
**/
/**
*
*
* Start Footer 
*
*
**/



footer {
  width: 160rem;
  height: 50rem;
  padding-top:6rem;
  padding-bottom:6rem;
  padding-left: 12%;
  padding-right: 12%;
  background-color: var(--black);
  position: relative;
}
.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(calc(70%/3), 1fr));
  grid-gap: 6%;
}

.footer-content h3 {
  font-size: 2.5rem;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--white);
  margin-bottom: 4rem;
}
.footer-content hr {
 height: .8rem;
 border: none;
 background-color: var(--main-color);
 margin-bottom: 4rem;

}
.footer-content p {
  font-size: 1.8rem;
  font-weight: 400;
  color: var(--white);
 margin-bottom: 4rem;

}
.footer-content .about-icon {
  display: flex;
}
.footer-content .about-icon i{
  font-size: 2rem;
  color: var(--main-color);
  padding-right: 1.6rem;
  padding-left: 1.6rem;
}
.footer-content .download-icons {
  height: 7.5rem;
  width: 22rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.footer-content .download-icons .type {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-content .download-icons span{
 color: var(--main-color);
font-size: 2rem;
font-weight: 600;
text-transform: capitalize;
}
.footer-content .download-icons i {
  color: var(--white);
  font-size: 2.5rem;
}

.footer-content .contact-icons {
  height: 16rem;
  /* width: 22rem; */
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
}
.footer-content .contact-icons .type {
  width: 80%;
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
}
.footer-content .contact-icons .type div{
color: var(--white);
 font-size: 1.6rem;
 font-weight: 400;
 display: flex;
 flex-direction: column;
 
 }
 .footer-content .contact-icons i {
   color: var(--white);
   font-size: 2rem;
   padding-right: 3.5rem;
 }
 
.copyrghit-1 {
  color: var(--white);
  text-align: center;
  padding-top: 10rem;
}
.copyrghit-2 {
  color: var(--white);
  text-align: center;
  padding-top: 1rem;

}

/**
*
*
* End  Footer
*
*
**/
